<html lang="fr"><head>
    <meta charset="utf-8">
    <title>Accueil - Espace client - GRDF</title>
    <base href="/client/" id="meg-base-ref">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/shared/images/favicon.ico">
    <!-- Google Tag Manager -->
    <script type="text/javascript" charset="UTF-8" async="" id="MFBActor" src="https://actorssl-5637.kxcdn.com/actor/f0f51d9a4923ffc429aca9bc5f5b6b33-1103/action"></script><script type="text/javascript" async="" src="https://t.contentsquare.net/uxa/d86177df1b961.js"></script><script src="https://connect.facebook.net/signals/config/1288290228010501?v=2.9.201&amp;r=stable&amp;domain=monespace.grdf.fr&amp;hme=9ebdfdd473ffce6bfe2267012c83f73483198ffe20d84139a2066b7682f827c0&amp;ex_m=73%2C128%2C113%2C117%2C64%2C6%2C106%2C72%2C19%2C100%2C92%2C54%2C57%2C181%2C202%2C209%2C205%2C206%2C208%2C32%2C107%2C56%2C80%2C207%2C176%2C179%2C203%2C204%2C189%2C139%2C44%2C194%2C191%2C192%2C37%2C151%2C18%2C53%2C198%2C197%2C141%2C21%2C43%2C2%2C46%2C68%2C69%2C70%2C74%2C96%2C20%2C17%2C99%2C95%2C94%2C114%2C55%2C116%2C42%2C115%2C33%2C97%2C29%2C177%2C180%2C148%2C14%2C15%2C16%2C8%2C9%2C28%2C25%2C26%2C60%2C65%2C67%2C78%2C105%2C108%2C30%2C79%2C12%2C10%2C83%2C51%2C24%2C110%2C109%2C111%2C102%2C13%2C23%2C4%2C41%2C77%2C22%2C160%2C89%2C135%2C76%2C1%2C98%2C59%2C87%2C36%2C31%2C85%2C86%2C91%2C40%2C7%2C93%2C84%2C47%2C35%2C38%2C0%2C71%2C118%2C90%2C5%2C50%2C49%2C101%2C88%2C246%2C174%2C126%2C163%2C156%2C3%2C39%2C66%2C45%2C112%2C48%2C82%2C63%2C62%2C34%2C103%2C61%2C58%2C52%2C81%2C75%2C27%2C104%2C11%2C119" async=""></script><script type="text/javascript" async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-W9876K6"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TKWJBDZ"></script><script type="text/javascript" async="" src="https://try.abtasty.com/1c4ee6079d06b35a56e31d69167bc5b6.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-W2WZ36T5EC&amp;cx=c&amp;gtm=45He5571v6594962za200&amp;tag_exp=101509157~103101750~103101752~103116026~103200004~103233427~103251618~103251620~103284320~103284322~103301114~103301116"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MFM3DD"></script><script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MFM3DD");
    </script>
    <!-- End Google Tag Manager -->

    <!-- baseUrl Endossement Dynamic-->
    <script type="application/javascript">
      (() => {
        if (document.location.pathname.includes("endossement")) {
          document.getElementById("meg-base-ref").href = "/endossement/client/";
        }
      })();
    </script>
    <!-- End baseUrl Endossement Dynamic-->
  <style>@import"https://fonts.googleapis.com/icon?family=Material+Icons";:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--font-family-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}*,*:before,*:after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}img{vertical-align:middle;border-style:none}@media print{*,*:before,*:after{text-shadow:none!important;box-shadow:none!important}img{page-break-inside:avoid}@page{size:a3}body{min-width:992px!important}}@charset "UTF-8";@font-face{font-family:Avenir_Book;src:url(Avenir-Book.1a9d85e9914ae5dc.eot);src:url(Avenir-Book.1a9d85e9914ae5dc.eot?#iefix) format("embedded-opentype"),url(Avenir-Book.8b457383980d6f1b.woff) format("woff"),url(Avenir-Book.e3f739882653f6a1.ttf) format("truetype"),url(Avenir-Book.3ab1b5b2d0ae7439.svg#Avenir_Book) format("svg");font-weight:400;font-style:normal;font-display:block}@font-face{font-family:Avenir_Light;src:url(AvenirLTW01_35Light.129e3663eb7127b2.eot);src:url(AvenirLTW01_35Light.129e3663eb7127b2.eot?#iefix) format("embedded-opentype"),url(AvenirLTW01_35Light.7e3883504f79d5bc.woff) format("woff"),url(AvenirLTW01_35Light.415590871a87f9d0.ttf) format("truetype"),url(AvenirLTW01_35Light.d127d9228d1fc373.svg#Avenir_Light) format("svg");font-weight:400;font-style:normal;font-display:block}@font-face{font-family:Avenir_Black;src:url(avenirLTW01_95Black.f8a88563cc77d752.eot);src:url(avenirLTW01_95Black.f8a88563cc77d752.eot?#iefix) format("embedded-opentype"),url(avenirLTW01_95Black.7c7bd1b169a49ff5.woff) format("woff"),url(avenirLTW01_95Black.f563056ade2d0acb.ttf) format("truetype"),url(avenirLTW01_95Black.2558b80838b10eae.svg#Avenir_Black) format("svg");font-weight:400;font-style:normal;font-display:block}@font-face{font-family:Avenir_Roman;src:url(AvenirLTW01_55Roman.25cf0c6df4732034.eot);src:url(AvenirLTW01_55Roman.25cf0c6df4732034.eot?#iefix) format("embedded-opentype"),url(AvenirLTW01_55Roman.a651e22e9d98a55f.woff) format("woff"),url(AvenirLTW01_55Roman.d4c045ac452f8b5d.ttf) format("truetype"),url(AvenirLTW01_55Roman.45c3f8223544ac91.svg#Avenir_Roman) format("svg");font-weight:400;font-style:normal;font-display:block}@font-face{font-family:Avenir_Medium;src:url(Avenir-Medium.5c009dcab835cfd0.eot);src:url(Avenir-Medium.5c009dcab835cfd0.eot?#iefix) format("embedded-opentype"),url(Avenir-Medium.f7b9419c9ee2a35b.woff) format("woff"),url(Avenir-Medium.ae5ab6cbf5792a64.ttf) format("truetype"),url(Avenir-Medium.17284908bd9076c0.svg#Avenir_Medium) format("svg");font-weight:400;font-style:normal;font-display:block}:root{--ogc-base-font-size:16px;--ogc-base-font-line-height:24px;--ogc-main-font-family-bold:Avenir_Black, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--ogc-main-font-family-semi-bold:Avenir_Book, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--ogc-main-font-family-light:Avenir_Light, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--ogc-main-font-family-regular:Avenir_Medium, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--ogc-main-font-family-medium:Avenir_Roman, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--ogc-main-font-h1-desktop:2.25em/1.17em Avenir_Black, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--ogc-main-font-h1-mobile:1.75em/1.24em Avenir_Black, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--ogc-main-font-h2-desktop:1.75em/1.24em Avenir_Black, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--ogc-main-font-h2-mobile:1.5em/1.17em Avenir_Black, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--ogc-main-font-h3-desktop:1.375em/1.625em Avenir_Black, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--ogc-main-font-h3-mobile:1.375em/1.625em Avenir_Black, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--ogc-main-font-h4-desktop:1.25em/1.5em Avenir_Black, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--ogc-main-font-h4-mobile:1.25em/1.5em Avenir_Black, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--ogc-main-font-h5-desktop:1.125em/1.5em Avenir_Black, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--ogc-main-font-h5-mobile:1em/1.5em Avenir_Black, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--ogc-main-font-label-size:.75em/4.5em Avenir_Black, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--ogc-color-white:#ffffff;--ogc-color-white-main:#ffffff;--ogc-color-black:#2d2a26;--ogc-color-black-main:#2d2a26;--ogc-color-shadow-24dp:0px 12px 16px 0px rgba(13, 71, 124, .1), 0px 24px 40px 0px rgba(13, 71, 124, .06), 0px 8px 48px 0px rgba(13, 71, 124, .06);--ogc-color-placeholder:#6c6a67;--ogc-color-grey-25:#f7f6f6;--ogc-color-grey-50:#eaeae9;--ogc-color-grey-100:#d5d4d4;--ogc-color-grey-200:#c0bfbe;--ogc-color-grey-300:#abaaa8;--ogc-color-grey-400:#969593;--ogc-color-grey-500:#817f7d;--ogc-color-grey-main:#6c6a67;--ogc-color-grey-700:#575551;--ogc-color-peacock-25:#f9fbfd;--ogc-color-peacock-50:#e5eef6;--ogc-color-peacock-100:#b2cbe3;--ogc-color-peacock-200:#80a9d0;--ogc-color-peacock-300:#4c87bd;--ogc-color-peacock-400:#1964aa;--ogc-color-peacock-main:#0053a1;--ogc-color-peacock-600:#074c8d;--ogc-color-peacock-700:#0d477c;--ogc-color-peacock-shadow:0 8px 32px 0 rgba(0, 83, 161, .35);--ogc-color-red-50:#fcebeb;--ogc-color-red-100:#f7cccc;--ogc-color-red-200:#f3b2b2;--ogc-color-red-300:#ea8080;--ogc-color-red-400:#e24c4c;--ogc-color-red-main:#d60000;--ogc-color-red-600:#b40808;--ogc-color-red-700:#92110f;--ogc-color-yellow-50:#fff7e5;--ogc-color-yellow-100:#fee8b2;--ogc-color-yellow-200:#fdd880;--ogc-color-yellow-300:#fcc94c;--ogc-color-yellow-main:#fab200;--ogc-color-yellow-500:#e6a404;--ogc-color-yellow-600:#d19708;--ogc-color-yellow-700:#a87c0f;--ogc-color-viridian-50:#e9f3f3;--ogc-color-viridian-100:#bcdadc;--ogc-color-viridian-200:#8fc1c4;--ogc-color-viridian-300:#62a8ac;--ogc-color-viridian-main:#1f8389;--ogc-color-viridian-500:#227175;--ogc-color-viridian-600:#255f61;--ogc-color-viridian-700:#274e4e;--ogc-color-viridian-shadow:0 8px 32px 0 rgba(0, 97, 103, .35);--ogc-color-green-50:#ebf3ec;--ogc-color-green-100:#d8e7d9;--ogc-color-green-200:#b0cfb3;--ogc-color-green-300:#89b68d;--ogc-color-green-main:#58985d;--ogc-color-green-500:#3a8641;--ogc-color-green-600:#2d7933;--ogc-color-green-700:#356136;--ogc-color-green-shadow:0 8px 32px 0 rgba(45, 121, 51, .35);--ogc-color-niceblue-50:#e6f2f6;--ogc-color-niceblue-100:#b5d9e5;--ogc-color-niceblue-200:#6cb3cb;--ogc-color-niceblue-300:#228db1;--ogc-color-niceblue-main:#0a80a8;--ogc-color-nice-blue-main:#0a80a8;--ogc-color-niceblue-500:#116f8e;--ogc-color-niceblue-600:#185e74;--ogc-color-niceblue-700:#1f4c5a;--ogc-color-niceblue-shadow:0 8px 32px 0 rgba(0, 86, 116, .35);--ogc-legacy-color-input-active:#80bdff;--ogc-spacing-0:0;--ogc-spacing-4:.25em;--ogc-spacing-8:.5em;--ogc-spacing-12:.75em;--ogc-spacing-16:1em;--ogc-spacing-20:1.25em;--ogc-spacing-24:1.5em;--ogc-spacing-32:2em;--ogc-spacing-40:2.5em;--ogc-spacing-48:3em;--ogc-spacing-56:3.5em;--ogc-spacing-64:4em;--ogc-spacing-80:5em;--ogc-spacing-96:6em;--ogc-radius-8:.5em;--ogc-radius-16:1em;--ogc-radius-24:1.5em;--ogc-radius-full:50%;--ogc-radius-input:7px;--ogc-grid-gutters-small:16px;--ogc-grid-gutters-medium:24px;--ogc-grid-gutters-large:24px;--ogc-grid-gutters-xlarge:24px;--ogc-grid-margin-small:24px;--ogc-grid-margin-medium:24px;--ogc-grid-margin-large:40px}*,:after,:before{box-sizing:border-box}@font-face{font-family:avenirBook;src:url(Avenir-Book.1a9d85e9914ae5dc.eot);src:url(Avenir-Book.1a9d85e9914ae5dc.eot?#iefix) format("embedded-opentype"),url(Avenir-Book.0dea707c70025fb0.woff2) format("woff2"),url(Avenir-Book.8b457383980d6f1b.woff) format("woff"),url(Avenir-Book.e3f739882653f6a1.ttf) format("truetype"),url(Avenir-Book.3ab1b5b2d0ae7439.svg#avenirBook) format("svg")}@font-face{font-family:avenirLight;src:url(AvenirLTW01_35Light.129e3663eb7127b2.eot);src:url(AvenirLTW01_35Light.129e3663eb7127b2.eot?#iefix) format("embedded-opentype"),url(AvenirLTW01_35Light.e102f30f73f1bc9f.woff2) format("woff2"),url(AvenirLTW01_35Light.7e3883504f79d5bc.woff) format("woff"),url(AvenirLTW01_35Light.415590871a87f9d0.ttf) format("truetype"),url(AvenirLTW01_35Light.d127d9228d1fc373.svg#avenirLight) format("svg")}@font-face{font-family:avenirBlack;src:url(avenirLTW01_95Black.f8a88563cc77d752.eot);src:url(avenirLTW01_95Black.f8a88563cc77d752.eot?#iefix) format("embedded-opentype"),url(avenirLTW01_95Black.9fd26d48e4cec04a.woff2) format("woff2"),url(avenirLTW01_95Black.7c7bd1b169a49ff5.woff) format("woff"),url(avenirLTW01_95Black.f563056ade2d0acb.ttf) format("truetype"),url(avenirLTW01_95Black.2558b80838b10eae.svg#avenirBlack) format("svg")}@font-face{font-family:avenirRoman;src:url(AvenirLTW01_55Roman.25cf0c6df4732034.eot);src:url(AvenirLTW01_55Roman.25cf0c6df4732034.eot?#iefix) format("embedded-opentype"),url(AvenirLTW01_55Roman.a4bc9d81856ba4f6.woff2) format("woff2"),url(AvenirLTW01_55Roman.a651e22e9d98a55f.woff) format("woff"),url(AvenirLTW01_55Roman.d4c045ac452f8b5d.ttf) format("truetype"),url(AvenirLTW01_55Roman.45c3f8223544ac91.svg#avenirRoman) format("svg")}@font-face{font-family:avenirMedium;src:url(Avenir-Medium.5c009dcab835cfd0.eot);src:url(Avenir-Medium.5c009dcab835cfd0.eot?#iefix) format("embedded-opentype"),url(Avenir-Medium.f617c59647ffccef.woff2) format("woff2"),url(Avenir-Medium.f7b9419c9ee2a35b.woff) format("woff"),url(Avenir-Medium.ae5ab6cbf5792a64.ttf) format("truetype"),url(Avenir-Medium.17284908bd9076c0.svg#avenirMedium) format("svg")}@font-face{font-family:unicons;src:url(unicons.859c7b81a1414960.eot?#iefix) format("eot"),url(unicons.7ec07b8211cb5ef6.woff2) format("woff2"),url(unicons.0912a9c6eccdc105.woff) format("woff"),url(unicons.201e60bd44a9045c.ttf) format("truetype"),url(unicons.21b58dda5bef9e70.svg) format("svg")}:root{--color-blue:#0053a1;--color-blue-light:#0053a159;--color-red:#dc3545;--color-green:#1e8389;--color-error:#d43934;--color-white-gray:#f1efee;--color-white:#ffffff;--color-light-gray:#757580;--color-pale-gray:#eaf5ef;--color-gray:#707070;--color-disabled-gray:#9494a2;--color-turquoise:#1f8389;--color-dark-green:#255F61;--color-medium-green:#227175;--color-vert:#57a37c;--color-orange:#fab200;--color-orange-60:#fab2009a;--color-yellow:#D19708;--main-black:#2d2a26;--main-gray:#6a6a6a;--dark-gray:#212529;--very-light-pink:#f1f1f1;--color-black-10percent:#0000001a;--color-bleu-canard:#0a80a8;--color-blue-dark:#0053a18c;--color-blue-shadow:#214b7333;--color-black-shadow:#00000029;--color-blue-light-shadow:#214b7312;--color-vert-light-shadow:#1f838933;--color-table-odd-gray:#F8F6F5;--color-moypression-red:#e34900;--color-baspression-green:#1b9802;--color-moypressionC-green:#236403;--color-Ngaz-red:#f57373;--color-cpgaz-green:#57b034;--color-cpgazinfos-blue:#8b3dab;--main-font-light:"avenirLight";--main-font-roman:"avenirRoman";--main-font-black:"avenirBlack";--main-font-medium:"avenirMedium";--main-font-book:"avenirBook";--font-icon:"unicons, sans-serif";--button-transition-delay:all .3s}html{box-sizing:border-box;font-size:62.5%}body{font-family:avenirMedium;color:#6a6a6a;font:normal 100%/1.4;font-size:1.6rem}img{max-width:100%}*,*:before,*:after{box-sizing:inherit}*{scrollbar-width:thin;scrollbar-color:#0073de #fff}*::-webkit-scrollbar{width:12px}*::-webkit-scrollbar-track{background:white}*::-webkit-scrollbar-thumb{background-color:#0073de;border-radius:20px;border:3px solid #fff}</style><link rel="stylesheet" href="styles.7c9ae04b343ee94f.css" media="all" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.7c9ae04b343ee94f.css"></noscript><script async="" src="https://static.hotjar.com/c/hotjar-348091.js?sv=6"></script><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script async="" src="https://script.hotjar.com/modules.c04774c5aa909f60fd61.js" charset="utf-8"></script></head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MFM3DD"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <ecg-meg-root>
      <img src="assets/shared/styles/vendors/organic_scss/img/loader_grdf.gif" width="150px" style="position: absolute; top: 40%; left: calc(50% - 75px)">
    </ecg-meg-root>
  <script src="runtime.03b41bd747919f2a.js" type="module"></script><script src="polyfills.9cb0eb1343ca1e5a.js" type="module"></script><script src="main.6ee3f8cf9c8058da.js" type="module"></script>

<script type="text/javascript" id="" charset="">var setCookie=function(c,d,b){var a=new Date;a.setTime(a.getTime()+864E5*b);b="expires\x3d"+a.toUTCString();a="domain\x3dgrdf.fr";document.cookie=c+"\x3d"+d+";"+b+";path\x3d/;"+a};</script>
<script type="text/javascript" id="" charset="">(function(b,c,d,a,e){b[a]=b[a]||[];b[a].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});b=c.getElementsByTagName(d)[0];c=c.createElement(d);a="dataLayer"!=a?"\x26l\x3d"+a:"";c.async=!0;c.src="https://www.googletagmanager.com/gtm.js?id\x3d"+e+a;b.parentNode.insertBefore(c,b)})(window,document,"script","dataLayer","GTM-TKWJBDZ");</script>

<script type="text/javascript" id="" charset="">(function(b,c,d,a,e){b[a]=b[a]||[];b[a].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});b=c.getElementsByTagName(d)[0];c=c.createElement(d);a="dataLayer"!=a?"\x26l\x3d"+a:"";c.async=!0;c.src="https://www.googletagmanager.com/gtm.js?id\x3d"+e+a;b.parentNode.insertBefore(c,b)})(window,document,"script","dataLayer","GTM-W9876K6");</script>
<script id="" text="" charset="" type="text/javascript" src="//try.abtasty.com/1c4ee6079d06b35a56e31d69167bc5b6.js"></script>
<script type="text/javascript" id="" charset="">(function(a,c,e,f,d,b){a.hj=a.hj||function(){(a.hj.q=a.hj.q||[]).push(arguments)};a._hjSettings={hjid:348091,hjsv:6};d=c.getElementsByTagName("head")[0];b=c.createElement("script");b.async=1;b.src=e+a._hjSettings.hjid+f+a._hjSettings.hjsv;d.appendChild(b)})(window,document,"https://static.hotjar.com/c/hotjar-",".js?sv\x3d");</script><script type="text/javascript" id="" charset="">(function(){var b=document.getElementsByTagName("head")[0],a=document.createElement("link");a.type="text/css";a.rel="stylesheet";a.href="https://fonts.googleapis.com/icon?family\x3dMaterial+Icons";b.appendChild(a)})();</script>
<style>
#ckieBnr_banner *,
#ckieBnr_banner ::before,
#ckieBnr_banner ::after {
  box-sizing: border-box;
}
#ckieBnr_banner body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
#ckieBnr_banner body {
  margin: 0;
  padding: 0;
  font-family: AvenirMedium, sans-serif;
}
#ckieBnr_banner p {
  margin-top: 0;
  margin-bottom: 1rem;
}
#ckieBnr_banner a {
  color: rgb(117, 117, 128);
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
#ckieBnr_banner a:hover {
  color: inherit;
  text-decoration: none;
}
  
#ckieBnr_banner p a {
  text-decoration: underline;
  color: inherit;
}

#ckieBnr_banner p a:hover {
  text-decoration: underline;
  color: inherit;
}
  
#ckieBnr_banner div#btn_option_deny_banner{
  line-height: 21px;
}
  
.paragraph-1 {
  font-family: AvenirMedium, sans-serif;
  font-size: 1.0625rem;
  line-height: 1.59;
  margin-bottom: 30px;
}
  #btn_accept_banner { background : !important;
  }
  
  #btn-register-customize { background : !important;
  }
#ckieBnr_banner .btn-organic-normal,
#ckieBnr_banner .btn-organic-vert,
#ckieBnr_banner .btn-organic-shadow,
#ckieBnr_banner .btn-organic-emeraude,
#ckieBnr_banner .btn-organic-shadow-emeraude,
#ckieBnr_banner .btn-organic-shadow-turquoise,
#ckieBnr_banner .btn-organic-shadow-vert {
  display: inline-flex;
  align-items: center;
  text-align: center;
  font-size: 0.875rem;
  min-height: 50px;
  padding: 15.5px 45px;
  line-height: normal;
  border-radius: 35px;
  cursor: pointer;
  border: none;
  font-family: AvenirMedium, sans-serif;
  border: solid 1px transparent;
}
#ckieBnr_banner .btn-organic-shadow,
#ckieBnr_banner .btn-organic-shadow-emeraude,
#ckieBnr_banner .btn-organic-shadow-turquoise,
#ckieBnr_banner .btn-organic-shadow-vert {
  border: solid 1px #0053a1;
  background: none;
  transition: all ease 0.3s;
  color: #2d2a26;
}
#ckieBnr_banner .btn-organic-shadow:hover,
#ckieBnr_banner .btn-organic-shadow:focus,
#ckieBnr_banner .btn-organic-shadow.btn-organic-icon:hover,
#ckieBnr_banner .btn-organic-shadow-emeraude:hover,
#ckieBnr_banner .btn-organic-shadow-emeraude:focus,
#ckieBnr_banner .btn-organic-shadow-emeraude.btn-organic-icon:hover,
#ckieBnr_banner .btn-organic-shadow-turquoise:hover,
#ckieBnr_banner .btn-organic-shadow-turquoise:focus,
#ckieBnr_banner .btn-organic-shadow-turquoise.btn-organic-icon:hover,
#ckieBnr_banner .btn-organic-shadow-vert:hover,
#ckieBnr_banner .btn-organic-shadow-vert:focus,
#ckieBnr_banner .btn-organic-shadow-vert.btn-organic-icon:hover {
  color: #fff!important;
  text-decoration: none;
  background-color:  #0053A1; /*#0053a1;*/
}
.grdf-fr-cookie-bar {
  position: fixed;
  z-index: 1060;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: 0 auto;
  max-width: 779px;
  padding: 30px;
  border-radius: 35px;
  box-shadow: 0px 12px 15px 0px rgba(33, 75, 115, 0.2);
  font-family: AvenirMedium, sans-serif;
  color: #757580;
  font-size: 17px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}
  
  
@media (max-width: 420px) {
  .grdf-fr-cookie-bar {
    padding: 0;
    bottom: 0;
    top: auto;
    transform: translate(-50%, 0);
  }
}
.grdf-fr-cookie-bar p {
  margin: 0 0v 30px;
}
.grdf-fr-cookie-bar p a {
  text-decoration: underline;
  color: inherit;
}
.gfcb-skip {
  display: block;
  width: calc(100% - 40px);
  padding-right: 22px;
  margin: 0 20px;
  color: #0053a1;
  font-size: 14px;
  text-decoration: none;
  text-align: right;
}
.gfcb-title {
  font-family: AvenirBlack, sans-serif;
  color: #0053a1;
}
@media (max-width: 420px) {
  .gfcb-title {
    font-size: 22px;
  }
}
.gfcb-text {
  padding: 20px;
  overflow: auto;
  width: 100%;
}
.gfcb-choice {
  flex-basis: 90px;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}
.gfcb-choice span {
  display: inline-block;
  white-space: nowrap;
}
@media (max-width: 420px) {
  .gfcb-choice {
    position: relative;
    z-index: 2;
    margin: 0 0;
    padding: 0 20px;
    justify-content: space-between;
    box-shadow: 0px -12px 15px 0px rgba(33, 75, 115, 0.2);
  }
  .gfcb-choice span {
    display: none;
  }
}
.gfcb-choice a {
  margin: 20px 15px;
}
@media (max-width: 420px) {
  .gfcb-choice a {
    margin: 20px 0;
    padding: 15.5px 20px;
  }
}
.gfcb-choice .gfcb-pref-submit {
  margin-left: auto;
}
@media (max-width: 420px) {
  .gfcb-choice .gfcb-pref-submit {
    margin-right: auto;
  }
}
.cookie-switch {
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  width: 75px;
  height: 40px;
  border-radius: 20px;
  background-color: #fff;
  border: 1px solid #757580;
  outline: none;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.cookie-switch:checked {
  border: 1px solid #3a8641;
}
.cookie-switch:before {
  content: "\e918";
  font-family: "organic" !important;
  color: #fff;
  font-size: 13px;
  line-height: 28px;
  text-align: center;
  width: 28px;
  height: 28px;
  background-color: #757580;
  border-radius: 28px;
  position: absolute;
  top: 5px;
  left: 7px;
  transition: 200ms;
}
.cookie-switch:checked:before {
  content: "\e916";
  font-size: 25px;
  left: 40px;
  background-color: #3a8641;
}
@media (max-width: 420px) {
  .gfcb-pref {
    padding: 0;
  }
}
.gfcb-pref li {
  display: flex;
  justify-content: space-between;
  padding-bottom: 35px;
  flex-direction: row;
}
.gfcb-pref li a {
  text-decoration: underline;
  color: inherit;
}
.gfcb-pref li div {
  max-width: 80%;
}
.gfcb-pref li strong {
  font-family: AvenirBlack, sans-serif;
}
.gfcb-pref .has-check {
  display: flex;
  justify-content: center;
  flex-direction: revert;
  width: 75px;
}
.gfcb-pref .form-check {
  width: 25px;
  margin: 0 auto;
}
.gfcb-pref .form-check:before,
.gfcb-pref .form-check:after {
  left: 50%;
  transform: translateX(-50%);
}
  
   /*woptimo*/
  
  .gfcb-choice {
    align-items: center;
    }
  
#btn_custom_banner:hover, #btn_accept_banner:hover, #btn-register-customize:hover {
  color: white !important;
  background-color: #0053A1;
}

#ckieBnr_banner .btn-organic-shadow {
    display: inline-flex;
    align-items: center;
    font-size:0.875rem;
    min-height: 50px;
    padding: 15.5px 45px;
    line-height: normal;
    border-radius: 35px;
    cursor: pointer;
    border: solid 1px #0053A1;
    background: none;
    transition: all ease 0.3s;
  }
  
#ckieBnr_banner .not-selectable.material-icons {
  color: #3a8641;
  font-size: 28px;
  }
  
 #ckieBnr_banner .checkmark {
      display: inline-block;
      transform: rotate(45deg);
      height: 25px;
      width: 12px;
      margin-left: 60%; 
      border-bottom: 4px solid #76b968;
      border-right: 4px solid #76b968;
    }

      
    #ckieBnr_banner .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        float: right;
    }

    #ckieBnr_banner .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
    }

    #ckieBnr_banner .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        border: 3px solid #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    #ckieBnr_banner .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 1px;
        bottom: 1px;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        font-family: "Material Icons";
        content: "clear";
        padding: 0px 0 0 4px;
        font-size: 18px;
        color: #fff;
    }

    #ckieBnr_banner input:checked + .slider {
        border: 3px solid #3a8641;
    }

    #ckieBnr_banner input:focus + .slider {
        box-shadow: 0 0 1px #3a8641;
    }

    #ckieBnr_banner input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        background-color: #3a8641;
        font-family: "Material Icons";
        content: "check";
        padding: 0px 0 0 4px;
        font-size: 18px;
        color: #fff;
    }

    /* Rounded sliders */
    #ckieBnr_banner .slider.round {
        border-radius: 34px;
    }

    #ckieBnr_banner .slider.round:before {
        border-radius: 50%;
    }
  
    .grdf-fr-cookie-bar, p.paragraph-1 {
      font-size: 17px;
  }
    .gfcb-skip, .gfcb-title {
      color: #0053A1;
  }
  
  p.partenaires {
    padding-left: 20px;
    margin: auto;
  }
  
  #liste-partenaires {
    padding-left: 0;
    margin-left: 0;
  }
    
 #btn_option_deny_banner {
   cursor: pointer;
  }
  
  .grdf-fr-cookie-bar {
    z-index: 1000000;
  }
  
</style>
<style>  
#ckieBnr_banner button#dropdownQuickAccessButton {
    font-size: 1.4rem !important;
}
#ckieBnr_banner body {
  font-size: 1.6rem !important;
  color : #6A6A6A !important;
}
#ckieBnr_banner nav ul li a {
  color: #212529 !important;
}
#ckieBnr_banner nav ul li a:hover {
  color: #6A6A6A !important;
}  
#ckieBnr_banner a.cursor-pointer {
  color: #212529 !important;
}
#ckieBnr_banner a:hover {  
  color: inherit !important;
  text-decoration: none !important;
}  
#ckieBnr_banner div.card.cartouche-card-indicateur.d-flex.relative.align-items-center.justify-content-center a:hover {
  color: #1F8389 !important;;
}
#ckieBnr_banner a.button.w-100.mt-20.ml-10 {
  color: #212529 !important;
}  
#ckieBnr_banner .btn-organic-normal,.btn-organic-shadow,.btn-organic-vert {
  font-size:1.6rem !important;
}
#ckieBnr_banner .button.help:hover {
  color: #2d2a26 !important;
}
#ckieBnr_banner .btn-organic-normal:hover,.cards-button[_ngcontent-jay-c177]:hover,a.cards-button:hover {
  color: #ffffff !important;
}
#ckieBnr_banner ul.footer-links__list li a:hover{
  text-decoration: underline !important;
}  
  
  #gestion-cookies {
    cursor: pointer;
  }
  
  #ckieBnr_banner .paragraph-1 > a {
    display: inline;
  }
  
  #ckieBnr_banner #btn_custom_banner, #ckieBnr_banner #btn_accept_banner, #ckieBnr_banner #btn-register-customize {
    font-size: 15px !important;
  }
</style><script type="text/javascript" id="" charset="">(function(){var obj=google_tag_manager["rm"]["31044019"](149);var pageHostname=google_tag_manager["rm"]["31044019"](150);var body=document.getElementsByTagName("body")[0];body.insertAdjacentHTML("beforeend",'\x3cdiv class\x3d"grdf-fr-cookie-bar" id\x3d"ckieBnr_banner"\x3e\x3c/div\x3e');var content=document.getElementsByClassName("grdf-fr-cookie-bar")[0];var html_main=""+"\x3cdiv class\x3d'gfcb-text'\x3e"+"\x3cdiv class\x3d'gfcb-header'\x3e"+"\x3cimg src\x3d'https://www.grdf.fr/documents/10184/1015923/LOGO-GRDF_sans_descripteur_RVB2_protection.png/1e73199b-776e-59f4-d121-32ae807df242'\x3e\x3c/img\x3e"+
"\x3cdiv class\x3d'gfcb-skip' id\x3d'btn_option_deny_banner'\x3e"+obj.banner.fr.decline_text+"\x3c/div\x3e"+"\x3c/div\x3e"+"\x3cp class\x3d'gfcb-title'\x3e"+obj.banner.fr.title+"\x3c/p\x3e"+"\x3cp class\x3d'paragraph-1'\x3e"+obj.banner.fr.introduction.part_1+"\x3c/p\x3e"+"\x3cp class\x3d'paragraph-1'\x3e"+obj.banner.fr.introduction.part_2+"\x3c/p\x3e"+"\x3cp class\x3d'paragraph-1'\x3e"+obj.banner.fr.introduction.part_3+"\x3c/p\x3e"+"\x3cp class\x3d'paragraph-1'\x3e"+obj.banner.fr.introduction.part_4+
"\x3c/p\x3e"+"\x3c/div\x3e";var html_buttons=""+"\x3cdiv class\x3d'gfcb-choice'\x3e"+"\x3ca class\x3d'btn-organic-shadow' id\x3d'btn_custom_banner'\x3e"+obj.banner.fr.customize_text+"\x3c/a\x3e"+"\x3ca class\x3d'btn-organic-shadow' id\x3d'btn_accept_banner' class\x3d'btn_right'\x3e"+obj.banner.fr.accept_text+"\x3c/a\x3e"+"\x3c/div\x3e";content.insertAdjacentHTML("beforeend",html_main);content.insertAdjacentHTML("beforeend",html_buttons)})();</script><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe><script type="text/javascript" id="ckieBnr_script" charset="">(function(){function B(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(b){var d=16*Math.random()|0;b="x"==b?d:d&3|8;return b.toString(16)})}function m(b,d,f,C){var n=new Date;n.setTime(n.getTime()+864E5*f);f="expires\x3d"+n.toUTCString();document.cookie=b+"\x3d"+d+";"+f+";path\x3d/;domain\x3d"+C}var l=document.getElementById("ckieBnr_banner")||"",v=document.getElementById("btn_option_deny_banner")||"",w=document.getElementById("btn_custom_banner")||"",x=document.getElementById("btn_accept_banner")||
"",y=document.getElementById("liste-partenaires"),g=google_tag_manager["rm"]["31044019"](152),z=document.getElementById("btn-register-customize")||"";if(g.includes("preprod-cegibat.grdf.fr"))var c=google_tag_manager["rm"]["31044019"](155),e="preprod-cegibat.grdf.fr";else g.includes("cegibat.grdf.fr")?(c=google_tag_manager["rm"]["31044019"](158),e="grdf.fr"):g.includes("rs-installateur.fr")?(c=google_tag_manager["rm"]["31044019"](161),e="rs-installateur.fr"):g.includes("projet-methanisation.grdf.fr")?(c=google_tag_manager["rm"]["31044019"](164),e="grdf.fr"):g.includes("pacte-transitions-grdf.fr")?
(c=google_tag_manager["rm"]["31044019"](165),e="pacte-transitions-grdf.fr"):g.includes("larentreedugaz.fr")?(c=google_tag_manager["rm"]["31044019"](168),e="larentreedugaz.fr"):g.includes("undefined")?(c=google_tag_manager["rm"]["31044019"](171),e="undefined"):(c=google_tag_manager["rm"]["31044019"](174),e=google_tag_manager["rm"]["31044019"](176));var p=c.cookie_name,h=Object.keys(c.choices.vendors),k=Object.keys(c.choices.purposes),q=[],A={};k.forEach(function(b){q.push(c.choices.purposes[b].selectable);A[c.choices.purposes[b].purpose_id]=b});var r=(new Date).getTime(),
a={purposes:{},vendors:{}},t=395,u=B();v&&v.addEventListener("click",function(){for(i in k)a.purposes[k[i]]=0==q[i]?!0:!1;for(i in h)a.vendors[h[i]]=!1;a.timestamp=r;a.token=u;a.event="consentRegistered";m(p,JSON.stringify(a),t,e);dataLayer.push(a);l.remove()});x&&x.addEventListener("click",function(){for(i in k)a.purposes[k[i]]=!0;for(i in h)a.vendors[h[i]]=!0;a.timestamp=r;a.token=u;a.event="consentRegistered";m(p,JSON.stringify(a),t,e);dataLayer.push(a);l.remove()});w&&w.addEventListener("click",
function(){});z&&z.addEventListener("click",function(){for(var b=document.querySelectorAll(".switch input"),d=0;d<k.length;d++)0==q[d]&&(a.purposes[k[d]]=!0);for(var f=0;f<b.length;f++)a.purposes[b[f].name]=1==b[f].checked?!0:!1;for(d in h)b=c.choices.vendors[h[d]].purposes[0],b=A[b],a.vendors[h[d]]=a.purposes[b];a.timestamp=r;a.token=u;a.event="consentRegistered";m(p,JSON.stringify(a),t,e);dataLayer.push(a);l.remove()});y&&y.addEventListener("click",function(){l.remove()})})();</script><iframe id="_hjSafeContext_48854358" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><script type="text/javascript" id="" charset="">var script=document.createElement("script");script.id="akioWidgetLauncherUrl";script.dataset.uuid="d81d7725-7cc4-4409-a495-a3a348817e3e";script.dataset.tenantuuid="df2941f6-14a5-452b-a68f-3b2b6aa9294d";script.src="https://akio-2-20.akio.cloud/aip/widget/akio-widget/js/akio-widget-launcher.js";document.getElementsByTagName("body")[0].appendChild(script);</script><script id="akioWidgetLauncherUrl" data-uuid="d81d7725-7cc4-4409-a495-a3a348817e3e" data-tenantuuid="df2941f6-14a5-452b-a68f-3b2b6aa9294d" src="https://akio-2-20.akio.cloud/aip/widget/akio-widget/js/akio-widget-launcher.js" data-base="https://akio-2-20.akio.cloud/aip/widget/akio-widget/" data-aip-url="https://akio-2-20.akio.cloud/aip/"></script><div id="akioWidgetIFrameWrapper" style="z-index: 1000000; position: fixed; height: 0px; bottom: 20px;"><iframe frameborder="0" id="akioWidgetIFrame" name="" style="position: relative; width: 100%; height: 100%; overflow: hidden; background-color: transparent;" title="Ouvre un widget dans lequel vous pouvez contacter l’un de nos conseillers"></iframe></div><script type="text/javascript" id="" charset="">var _Mfb_ud={compte:google_tag_manager["rm"]["11079701"](223),accredite:google_tag_manager["rm"]["11079701"](224),cible_mon_espace:google_tag_manager["rm"]["11079701"](225),CP:google_tag_manager["rm"]["11079701"](226),Nom_user:google_tag_manager["rm"]["11079701"](227),Prenom_user:google_tag_manager["rm"]["11079701"](228),optin:google_tag_manager["rm"]["11079701"](229),email_user:google_tag_manager["rm"]["11079701"](230),Type_compteur:google_tag_manager["rm"]["11079701"](231),Type_tarif:google_tag_manager["rm"]["11079701"](232),modif_seuil:google_tag_manager["rm"]["11079701"](233),modif_rdv_gazpar:google_tag_manager["rm"]["11079701"](234),index_releve_ok:google_tag_manager["rm"]["11079701"](235),numpce:google_tag_manager["rm"]["11079701"](236),_context:{lang:void 0,_page:{url:location.pathname,
storageDuration:30}}};(function(){var a=document.createElement("script");a.type="text/javascript";a.charset="UTF-8";a.async=!0;a.id="MFBActor";a.src="https://actorssl-5637.kxcdn.com/actor/f0f51d9a4923ffc429aca9bc5f5b6b33-1103/action";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script></body></html>